<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.1.1" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="5.0.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="9.1.1" />
    <PackageReference Include="Aspose.Cells" Version="19.7" />
    <PackageReference Include="Aspose.Words" Version="19.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.gAMSPro.Application\Core.gAMSPro.Application.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreModule\Models\" />
    <Folder Include="Intfs\AllCodes\Dto\" />
  </ItemGroup>

</Project>
