<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gAMSPro</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.1.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gAMSPro.Core.Shared\gAMSPro.Core.Shared.csproj" /> 
  </ItemGroup>
</Project>