# DACN-TrafficEyes

./: VehicleDetection.txt  sqlQueries.txt
dev_aspnet-core/src/common/Common.gAMSPro.Application/: Common.gAMSPro.Application.csproj  CustomDtoMapper.cs  gAMSProCommonApplicationModule.cs
dev_aspnet-core/src/common/Common.gAMSPro.Web.Core/: Common.gAMSPro.Web.Core.csproj  gAMSProCommonWebCoreModule.cs
dev_aspnet-core/src/core/Core.gAMSPro.Application/: Core.gAMSPro.Application.csproj  CustomDtoMapper.cs  gAMSProCoreAppServiceBase.cs  gAMSProCoreApplicationModule.cs
dev_aspnet-core/src/core/Core.gAMSPro.Web.Core/: Core.gAMSPro.Web.Core.csproj  gAMSProCoreWebCoreModule.cs
dev_aspnet-core/src/gAMSPro.Application/: CustomDtoMapper.cs  gAMSPro.Application.csproj  gAMSProAppServiceBase.cs  gAMSProApplicationModule.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/: AppConsts.cs  gAMSPro.Application.Shared.csproj  gAMSProApplicationSharedModule.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Caching/: ICachingAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Chat/: IChatAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Editions/: IEditionAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Friendships/: IFriendshipAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Function/: ListMessage.cs  PushCore.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Helper/: IDetailLoggerHelper.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Localization/: ILanguageAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Logging/: IWebLogAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Notifications/: INotificationAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Sessions/: ISessionAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Tenants/: GetTenantLogoOutput.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/TestingService/: ITestingService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/Timing/: ITimingAppService.cs
dev_aspnet-core/src/gAMSPro.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
dev_aspnet-core/src/gAMSPro.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
dev_aspnet-core/src/gAMSPro.Application/Caching/: CachingAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Chat/: ChatAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Common/: CommonLookupAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
dev_aspnet-core/src/gAMSPro.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
dev_aspnet-core/src/gAMSPro.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
dev_aspnet-core/src/gAMSPro.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
dev_aspnet-core/src/gAMSPro.Application/Friendships/: FriendshipAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
dev_aspnet-core/src/gAMSPro.Application/HealthChecks/: CacheHealthCheck.cs  gAMSProDbContextHealthCheck.cs  gAMSProDbContextUsersHealthCheck.cs
dev_aspnet-core/src/gAMSPro.Application/Heplers/: DetailLoggerHelper.cs
dev_aspnet-core/src/gAMSPro.Application/IO/: AppFileHelper.cs
dev_aspnet-core/src/gAMSPro.Application/Install/: IInstallAppService.cs  InstallAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Logging/: WebLogAppService.cs
dev_aspnet-core/src/gAMSPro.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
dev_aspnet-core/src/gAMSPro.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
dev_aspnet-core/src/gAMSPro.Core.Shared/: gAMSPro.Core.Shared.csproj  gAMSProConsts.cs  gAMSProCoreSharedModule.cs  gAMSProDashboardCustomizationConst.cs
dev_aspnet-core/src/gAMSPro.GraphQL/: gAMSPro.GraphQL.csproj
(+2690 files in other folders)
