.image-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.image-preview {
  margin-top: 20px;
}

.image-preview img {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}