<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>gAMSPro.Application</AssemblyName>
    <PackageId>gAMSPro.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>gAMSPro</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.1.1" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\gAMSPro.Application.Shared\gAMSPro.Application.Shared.csproj" />
    <ProjectReference Include="..\gAMSPro.Core\gAMSPro.Core.csproj" />
    <ProjectReference Include="..\gAMSPro.EntityFrameworkCore\gAMSPro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\core\Core.gAMSPro.Application\Core.gAMSPro.Application.csproj" />
    <ProjectReference Include="..\common\Common.gAMSPro.Application\Common.gAMSPro.Application.csproj" />
  </ItemGroup>
</Project>