a {
    &.active {
        span.theme-name {
            font-weight: 600 !important;
        }
    }
}

.theme-select-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.theme-select-box .theme-name {}

.theme-ui{
    margin-right: 20px !important;
    margin-bottom: 20px;
}

// ===================================================================================================
.ui-custom__setting-logo {
    margin-bottom: 1.5rem;
}

.ui-custom__setting-logo__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.ui-custom__setting-logo__title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

.ui-custom__setting-logo__body {
    display: flex;
    padding: 8px;
    border-radius: 0.25rem;
    background-color: #00000005;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
}

.ui-custom__setting-logo__body__preview-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    border: 1px solid #fff;
    background: #fff;
    padding: 24px;
    width: 230px;
    min-width: 230px;
    max-width: 230px;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.ui-custom__setting-logo__body__preview-logo__backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 15px;
}

.ui-custom__setting-logo__body__preview-logo img {
    height: auto;
    width: auto;
    max-width: 100%;
}

.ui-custom__setting-logo__body__options {
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid var(--bs-gray-100);
    width: 100%;
}

.ui-custom__setting-logo__body__option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    margin-bottom: 8px;
}

.ui-custom__setting-logo__body__option__label {
    width: 30%;
    font-size: 12.5px;
    font-weight: 500;
    color: var(--text-color);
}

.ui-custom__setting-logo__body__option__input {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ui-custom__setting-logo__body__option__input>input {
    flex: 1;
    border: 1px solid var(--input-border-color);
    outline: none;
    border-radius: 0.2rem;
    height: 27px;
    padding: 4px;
    background-color: var(--input-bg-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
}

.ui-custom__setting-logo__body__option__input__prefix {
    width: 32px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    background-color: var(--input-bg-color);
    margin: 0;
    font-weight: 500;
    border: 1px solid var(--input-border-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
    color: var(--text-color);
}

.ui-custom__color-picker {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 6px;
    margin-bottom: 12px;
}

.ui-custom__color-picker__label {
    // width: 30%;
    font-size: 12.5px;
    font-weight: 500;
    color: var(--text-color);
}

.ui-custom__color-picker__input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    flex: 1;
}

.ui-custom__color-picker__input__color {
    height: 27px;
    padding: 2px;
}

.ui-custom__color-picker__input__text {
    flex: 1;
    border: 1px solid var(--input-border-color);
    outline: none;
    border-radius: 0.2rem;
    height: 27px;
    padding: 4px;
    background-color: var(--input-bg-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
}

.ui-color-picker-group__header {
    font-size: 13.5px;
    font-weight: 500;
    margin-bottom: 4px;
}

.ui-color-picker-group__items {
    padding: 12px 0;
    background-color: var(--bs-gray-100);
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
}

.ui-color-picker-group__items .ui-color-picker-group__items__title:first-child {
    margin-top: 0;
}

.ui-color-picker-group__items__title {
    font-weight: 600;
    font-size: 12.5px;
    margin: 0px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 4px 6px;
    background: var(--primary-color);
    border-bottom: 3px solid var(--bs-primary);
    border-radius: 0.2rem;
    color: #000000a3;
}

.ui-color-picker-group__items__title i {
    margin-left: 4px;
    color: #000000a3;
}

.ui-color-picker-group__items__title span {
    position: relative;
    top: 0.5px;
}

.ui-color-picker-group__items .ui-custom__color-picker {
    padding: 0 12px;
    margin-bottom: 14px;
}

.ui-color-picker-group__items ui-color-picker:last-child .ui-custom__color-picker {
    margin-bottom: 0;
}

ui-customization-extend .input-file-control__button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--bs-primary-light);
    color: var(--bs-primary);
    padding: 4px 12px;
}

ui-customization-extend .input-file-control__button i {
    color: var(--bs-primary);
}

ui-customization-extend .input-file-control__button p {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 12.5px;
    position: relative;
    top: 1.5px;
}

.p-inputnumber {
    height: 27px;
}

.select-default-color-wrap{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.select-default-color {
    border-radius: 6px;
    cursor: pointer;
    padding: 12px;
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);

    .figma1 {
        background-color: rgba(255, 255, 255, 1);
    }

    .figma2 {
        background-color: #005db1;
    }

    .color {
        height: 90px;
        width: 180px;
    }

    .label {
        color: var(--text-color);
        text-align: center;
        margin-top: 10px;
    }

    &.selected {
        background-color: var(--primary-bg);
        border: 1px solid var(--bs-primary);

        .label {
            color: var(--primary-color);
        }
    }
}