<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Abp" Version="9.1.1" />
    <PackageReference Include="Abp.AspNetCore" Version="9.1.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    </ItemGroup>

    <ItemGroup> 
	    <ProjectReference Include="..\Core.gAMSPro.Application\Core.gAMSPro.Application.csproj" />
    </ItemGroup>
</Project>
