<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.7" />
    <PackageReference Include="Aspose.Words" Version="19.7" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
  </ItemGroup>

	<ItemGroup>
	 	<ProjectReference Include="..\..\gAMSPro.Core\gAMSPro.Core.csproj" /> 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Impls\Permission\" />
	</ItemGroup>
</Project>
