.set-notification-as-read:before{
    content: "\2022";
    padding-right: 0.5rem;
    color:#B5B5C3 !important
}

.badge.badge-circle {
    width: 8px;
    height: 8px;
    background-color: #ED1C24;
    top: 10px;
    right: 5px;
}